server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bd_expenses_tracker
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver